# rename set.ini -> settings.ini
[YandexSmart]
YandexAuthKey = tokentokentokentokentokentoken
deviceName = компьютер

[ScriptSettings]
timeToPlay = 7200 #in seconds

[TelegramBot]
tgToken = tokentokentokentokentokentoken
parentsIds = [telegramId,telegramId]
childs = [telegramId,telegramId]
